{
  "name": "cartodbjs",
  "homepage": "https://github.com/CartoDB/cartodb.js",
  "version": "3.9.08",
  "main": [
    "dist/cartodb.css",
    "dist/cartodb.ie.css",
    "dist/cartodb.uncompressed.js"
  ]
}